import os, sys
try:
  from faker import Faker
  from requests import session
  from colorama import Fore, Style
  import requests, random, re
  from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
  from random import randint
except:
  os.system("pip install faker")
  os.system("pip install requests")
  os.system("pip install colorama")
  from faker import Faker
  from requests import session
  from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
  from colorama import Fore, Style
  import requests, random, re
  from random import randint
os.system("clear")

def checkhotmail():
  s = session()
  n_hotmail = 0
  Write.Print('========================================================= \n',Colors.cyan_to_blue,interval=0.0001)
  Write.Print(' \n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print('██╗  ██╗██████╗ ████████╗  ████████╗ ██████╗  ██████╗ ██╗\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('██║  ██║██╔══██╗╚══██╔══╝  ╚══██╔══╝██╔═══██╗██╔═══██╗██║\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('███████║██║  ██║   ██║        ██║   ██║   ██║██║   ██║██║\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('██╔══██║██║  ██║   ██║        ██║   ██║   ██║██║   ██║██║\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('██║  ██║██████╔╝   ██║        ██║   ╚██████╔╝╚██████╔╝███████╗\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('╚═╝  ╚═╝╚═════╝    ╚═╝        ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print(' \n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print(' ➩ ADMIN © HDT-TOOL  \n',Colors.red,interval=0.0001)
  Write.Print(' ➩ NHÓM ZALO: https://zalo.me/g/bprmyn080 \n',Colors.yellow,interval=0.0001)
  Write.Print(' ➩ WEB TOOL : https://linkbio.co/hdttool \n',Colors.green,interval=0.0001)
  Write.Print(' ➩ YOUTUBE: https://youtube.com/@HDT-TOOL \n',Colors.white,interval=0.0001)
  Write.Print(' \n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print(' TOOL LỌC HOTMAIL.COM LIVE/DIE VIP\n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print('========================================================= \n',Colors.cyan_to_blue,interval=0.0001)
  hotmail = open(input(Colorate.Diagonal(Colors.green_to_white, "File Mail: "))).readlines()
  hotmail_die = input(Colorate.Diagonal(Colors.green_to_white, "File Save Mail: "))
  os.system('clear')
  for line_hotmail in hotmail:
    n_hotmail += 1
    HotMail = line_hotmail.strip("\n")
    name_hotmail = HotMail[0:HotMail.index("@")]
    DL = s.get("https://signup.live.com/signup?username="+name_hotmail+"@hotmail.com&lic=1")
    kq = re.search("isAvailable",DL.text)
    if kq == None:
      print ("[" + str(n_hotmail) + "] Live -> " + name_hotmail + "@hotmail.com")
    else:
      print ("[" + str(n_hotmail) + "] Die -> " + name_hotmail + "@hotmail.com")
      open(hotmail_die,"a").write(name_hotmail + "@hotmail.com" + "\n")
  process_menu()
def process_menu():
  Write.Print('========================================================= \n',Colors.cyan_to_blue,interval=0.0001)
  Write.Print(' \n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print('██╗  ██╗██████╗ ████████╗  ████████╗ ██████╗  ██████╗ ██╗\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('██║  ██║██╔══██╗╚══██╔══╝  ╚══██╔══╝██╔═══██╗██╔═══██╗██║\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('███████║██║  ██║   ██║        ██║   ██║   ██║██║   ██║██║\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('██╔══██║██║  ██║   ██║        ██║   ██║   ██║██║   ██║██║\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('██║  ██║██████╔╝   ██║        ██║   ╚██████╔╝╚██████╔╝███████╗\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print('╚═╝  ╚═╝╚═════╝    ╚═╝        ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝\n',Colors.cyan_to_green,interval=0.0001)
  Write.Print(' \n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print(' ➩ ADMIN © HDT-TOOL  \n',Colors.red,interval=0.0001)
  Write.Print(' ➩ NHÓM ZALO: https://zalo.me/g/bprmyn080 \n',Colors.yellow,interval=0.0001)
  Write.Print(' ➩ WEB TOOL : https://linkbio.co/hdttool \n',Colors.green,interval=0.0001)
  Write.Print(' ➩ YOUTUBE: https://youtube.com/@HDT-TOOL \n',Colors.white,interval=0.0001)
  Write.Print(' \n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print(' TOOL LỌC HOTMAIL.COM LIVE/DIE VIP\n',Colors.green_to_red,interval=0.0001,end='\r')
  Write.Print('========================================================= \n',Colors.cyan_to_blue,interval=0.0001)
  os.system('clear')
  checkhotmail()
  quit()
  if choice_user != '1':
    process_menu()
  if choice_user == '1':
    process_menu()
process_menu()