
import sys,codecs,os
from py_compile import compile as obfus
from rich import print as prints
from rich.panel import Panel

data = []

def banner(): 
	prints(Panel("\033[1;95m╭─⋞─────────────────────────────────────────────────────╮\n\033[1;31m██╗  ██╗██████╗ ████████╗  ████████╗ ██████╗  ██████╗ ██╗     \n\033[1;32m██║  ██║██╔══██╗╚══██╔══╝  ╚══██╔══╝██╔═══██╗██╔═══██╗██║     \n\033[1;33m███████║██║  ██║   ██║        ██║   ██║   ██║██║   ██║██║     \n\033[1;34m██╔══██║██║  ██║   ██║        ██║   ██║   ██║██║   ██║██║     \n\033[1;30m██║  ██║██████╔╝   ██║        ██║   ╚██████╔╝╚██████╔╝███████╗\n\033[1;37m╚═╝  ╚═╝╚═════╝    ╚═╝        ╚═╝    ╚═════╝  ╚═════╝ \n\033[1;37m Youtube : \033[1;32mhttps://youtube.com/@HDT-TOOL\n\033[1;37m Nhóm Zalo : \033[1;32mhttps://zalo.me/g/bprmyn080\n\033[1;37m Link Tool: \033[1;32m https://user-traffic.net/eNc0R\n\033[1;95m╰─────────────────────────────────────────────────────⋟─╯\n\033[1;34m     ──────────────\033[1;31mTOOL ENCODE\033[1;34m──────────────\n"))
	
def obf():
	os.system("clear")
	banner()
	try:
		prints(Panel("[ TOOL ĐỘC QUYỀN CỦA\n[ HDT - TOOL"))
		file = input("\nNama File : ")
		out = input("Output File : ")
		recod = open(file).read()
		for i in recod:
			data.append(ord(i))
			kontol = open(out, 'w')
			kontol.write(f"exec(''.join(chr(_) for _ in {data}))")
			kontol.close()
			obfus(out,out)
		prints(Panel(f"File Berhasil Di Compile | Nama File : {out}"))
	except:
		pass

obf()