import os, sys, requests
from time import sleep
from pystyle import *
from time import strftime
from datetime import datetime, timedelta
now=datetime.now()
os.system("cls" if os.name == "nt" else "clear")
logo="""\033[1;31m[\033[1;32m●\033[1;31m] \033[1;32m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m═══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m═══
\033[1;31m[\033[1;32m●\033[1;31m]\033[1;33m    
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;32m ██╗  ██╗██╗   ██╗ ██████╗ ████████╗
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;35m ╚██╗██╔╝██║   ██║██╔═══██╗╚══██╔══╝
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;33m  ╚███╔╝ ██║   ██║██║   ██║   ██║   
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;34m  ██╔██╗ ██║   ██║██║   ██║   ██║   
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;36m ██╔╝ ██╗╚██████╔╝╚██████╔╝   ██║   
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;31m ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝   
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;32m     ██████╗ ███████╗██╗   ██╗
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;35m     ██╔══██╗██╔════╝██║   ██║
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;33m     ██║  ██║█████╗  ██║   ██║
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;34m     ██║  ██║██╔══╝  ╚██╗ ██╔╝
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;36m     ██████╔╝███████╗ ╚████╔╝ 
\033[1;31m[\033[1;32m●\033[1;31m]         \033[1;31m     ╚═════╝ ╚══════╝  ╚═══╝  
\033[1;31m[\033[1;32m●\033[1;31m] \033[1;32m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m═══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m══\x1b[1;91m══\033[1;32m══\033[1;31m══\x1b[1;94m══\x1b[1;96m═══"""
for X in logo:
  sys.stdout.write(X)
  sys.stdout.flush() 
  sleep(0.00)
print("""
_______________________________________\033[0;34m
\~~~~~~~~~~~~~~\033[1;31mMENU CHẾ ĐỘ\033[0;34m~~~~~~~~~~~~~/\033[1;34m
║\____________________________________/║\033[1;36m
\033[1;34m║\033[1;31m1\033[1;32m➤ \033[1;33mEnc Lớp Phủ Đầu Tiên               \033[1;34m║\033[1;35m
╠══════════════════════════════════════╣\033[0;34m  
║\033[1;31m2\033[1;32m➤ \033[1;33mEnc Bốn lớp Tiếp Theo              \033[1;34m║\033[1;34m
╚══════════════════════════════════════╝\033[1;36m""")
chon = input("NHẬP CHẾ ĐỘ: ")
exec(open('xuott/1_/{}'.format(chon),'rb').read())
#if chon == '1' :
#	exec(requests.get('https://run.mocky.io/v3/816b448c-2cc5-49e9-b6d2-7c55dae8c39b').text)
#if chon == '2' :
#	exec(requests.get('https://run.mocky.io/v3/c7495db1-bd6b-46a5-8740-e451585e7b3e').text)